# ssdf-elearning-portal

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/se/yos/: CoursePortal.java  Version.java
backend/src/main/java/se/yos/course/: CourseAdministration.java
backend/src/main/java/se/yos/course/domain/: Account.java  Course.java  CourseId.java  CourseName.java  Instructor.java  Lesson.java  Personnummer.java  Student.java
backend/src/main/java/se/yos/course/persitence/: CourseEntity.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
backend/src/test/java/se/yos/course/domain/: PersonnummerTest.java
core/: pom.xml
docs/: Architecture.md  Requirements.md  (+5 more)
elearning/: pom.xml
elearning/src/main/java/se/ssdf/elearning/accounts/: AccountManager.java
elearning/src/main/java/se/ssdf/elearning/course/: CoursePortal.java  Version.java
elearning/src/main/java/se/ssdf/elearning/db/: Database.java
elearning/src/main/java/se/ssdf/elearning/portal/: LearnToDiveAction.java  LoginAction.java
elearning/src/main/resources/: log4j.xml  struts.xml
elearning/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
frontend-web/: pom.xml
frontend-web/src/main/java/se/ssdf/portal/: LearnToDiveAction.java  LoginAction.java
frontend-web/src/main/resources/: struts.xml
frontend-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
frontend-web/src/main/webapp/WEB-INF/jsp/: learn-to-dive.jsp  start.jsp
frontend-web/src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  jumbotron.jsp  newsTemplate.jsp  topnavigation.jsp
ssdf-ep-common/: pom.xml
ssdf-ep-common/src/main/java/se/ssdf/elearning/: Address.java  Administrator.java  Email.java  Identity.java  ImageSrc.java  Instructor.java  Person.java  PersonId.java  PhoneNumber.java  Student.java  User.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/certificate/: Certificate.java  CertificateId.java  CertificateType.java  Status.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/common/: Administrator.java  Certificate.java  CertificateId.java  CertificateType.java  I18n.java  Identity.java  ImageSrc.java  Instructor.java  MD5Hash.java  Person.java  PersonId.java  RunProfile.java  Student.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/common/profiles/: Acceptance.java  Dev.java  Prod.java  Test.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/common/utils/: I18n.java  MD5Hash.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/course/: Course.java  CourseId.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/exception/: AlreadyExistException.java  PasswordException.java  RepositoryException.java  SystemException.java  UserException.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/news/: Message.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/users/: Role.java  User.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/users/roles/: Administrator.java  Instructor.java  Student.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/utils/: I18n.java  MD5Hash.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/utils/logging/: AOPLogger.aj  AOPLogger.java  Log4j.java  Log4jInjector.java  LogFieldCall.java  LogMethodCall.java  package-info.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/utils/profiles/: Acceptance.java  Dev.java  Development.java  Prod.java  Production.java  Test.java
ssdf-ep-common/src/main/java/se/ssdf/elearning/utils/sql/: SQLUtils.java
ssdf-ep-common/src/test/java/se/ssdf/elearning/common/: MD5HashTest.java
ssdf-ep-dao-jdbc/: pom.xml
ssdf-ep-dao-jdbc/src/main/java/se/ssdf/elearning/config/: DBConfig.java  DataSourceConfig.java  TransactionConfig.java
ssdf-ep-dao-jdbc/src/main/java/se/ssdf/elearning/jdbc/: SQL.java  SQLUtils.java
ssdf-ep-dao-jdbc/src/test/java/se/ssdf/elearning/dao/jdbc/: SQLUtilsTest.java
ssdf-ep-services/: pom.xml
ssdf-ep-services-certificate/: pom.xml
ssdf-ep-services-certificate/src/main/java/se/ssdf/elearning/services/certificate/: CertificateRepository.java  CertificateServiceImpl.java  CertificateServiceMongoDB.java
ssdf-ep-services-certificate/src/test/java/se/ssdf/elearning/: AppTest.java
ssdf-ep-services-user/: pom.xml
ssdf-ep-services-user/src/main/java/se/ssdf/elearning/services/user/: UserRepository.java  UserServiceMongoDB.java
ssdf-ep-services/src/main/java/se/ssdf/elearning/services/: CertificateService.java  CourseService.java  NewsService.java  UserService.java
ssdf-ep-services/src/main/java/se/ssdf/elearning/services/config/: MailConfig.java  MailSetup.java
ssdf-ep-web/: pom.xml
ssdf-ep-web/src/main/java/se/ssdf/elearning/accounts/: AccountManager.java
ssdf-ep-web/src/main/java/se/ssdf/elearning/domain/: Account.java  CourseId.java  CourseName.java  Instructor.java  User.java
ssdf-ep-web/src/main/java/se/ssdf/elearning/portal/: LoginAction.java
ssdf-ep-web/src/main/resources/: i18n.properties  log4j.xml  log4j2.xml  struts.xml
ssdf-ep-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  tiles.xml  web.xml
ssdf-ep-web/src/main/webapp/WEB-INF/jsp/: become-instructor.jsp  continue-your-journey.jsp  learn-to-dive.jsp  login.jsp  order-certificate.jsp  register.jsp  start-a-club.jsp  start.jsp
ssdf-ep-web/src/main/webapp/WEB-INF/jsp/secure/: order-certificate.jsp  welcome.jsp
ssdf-ep-web/src/main/webapp/WEB-INF/jsp/templates/secure/: footer.jsp  mainTemplate.jsp  topnavigation.jsp
ssdf-ep-web/src/main/webapp/WEB-INF/jsp/templates/unsecure/: footer.jsp  jumbotron.jsp  mainTemplate.jsp  newsTemplate.jsp  plainTemplate.jsp  topnavigation.jsp
ssdf-ep-web/src/main/webapp/WEB-INF/tiles/definitions/: tiles-definition.xml
ssdf-ep-web/src/main/webapp/WEB-INF/tiles/templates/secure/: mainTemplate.jsp  topnavigation.jsp
ssdf-ep-web/src/main/webapp/WEB-INF/tiles/templates/unsecure/: footer.jsp  mainTemplate.jsp  newsTemplate.jsp  plainTemplate.jsp  topnavigation.jsp
ssdf-ep-web/src/main/webapp/css/: ssdf.css
ssdf-ep-web/src/test/java/se/ssdf/elearning/utils/: MD5HashTest.java
(+93 files in other folders)
