<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>elearning-portal</artifactId>
        <groupId>se.ssdf.elearning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssdf-ep-web</artifactId>
    <packaging>war</packaging>
    <name>SSDF eLearning Portal WEB APP</name>
    <url>http://www.ssdf.se</url>
    <dependencies>
        <dependency>
            <groupId>se.ssdf.elearning</groupId>
            <artifactId>ssdf-ep-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.ssdf.elearning</groupId>
            <artifactId>ssdf-ep-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.ssdf.elearning</groupId>
            <artifactId>ssdf-ep-services-certificate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.ssdf.elearning</groupId>
            <artifactId>ssdf-ep-services-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.ssdf.elearning</groupId>
            <artifactId>ssdf-ep-services-news</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ssdf-elearning-portal</finalName>
    </build>
</project>
